JAVIER HERNANDEZ:0 
JAVIER:0 
CPU1:1 
CPU2:1 CPU1:1 
CPU1:1 CPU2:1 
CPU2:0 CPU1:0 
CPU1:2 CPU2:1 
CPU2:1 CPU1:1 JUAN:0 
CPU1:2 CPU2:1 
CPU2:1 CPU1:2 
CPU1:0 CPU2:1 
CPU2:1 CPU1:3 
CPU2:3 CPU1:0 
CPU1:1 CPU2:1 
CPU1:1 CPU2:1 
JUAN:1 
JUAN:0 
CPU2:1 CPU1:1 
CPU1:2 
CPU1:2 
CPU1:1 
CPU1:1 
CPU1:1 
CPU1:0 
CPU1:1 
CPU1:0 
CPU1:2 
CPU1:2 
CPU1:2 
LU:0 
LU:0 JAVIER:0 
LU:0 
CPU1:3 
LU:0 
LU:1 
CPU1:0 
CPU1:0 CPU2:1 
CPU2:1 CPU1:1 
CPU2:1 CPU1:1 
AMANDA:0 CPU1:2 
CPUA:0 CPU1:0 
AMANDA:0 CPU1:0 CPU2:2 
CPU2:0 CPU1:0 
CPU2:1 CPU1:1 
CPU3:2 CPU2:1 CPU4:1 CPU1:2 
CPU1:1 
CPU2:1 CPU1:0 
CPU1:0 
CPU1:1 CPU2:1 
CPU1:1 CPU2:1 CPU3:0 
JAVIER:0 AMANDA:2 
CPU2:0 JAVIER:0 AMANDA:1 CPU1:1 
AMANDA:2 
CPU1:3 CPU2:1 
CPU2:0 CPU1:1 
CPU1:2 CPU2:0 
CPU2:3 CPU1:0 
CPU2:0 CPU1:1 
CPU2:0 CPU1:0 
CPU1:1 CPU2:1 
CPU2:2 CPU1:2 
CPU1:0 CPU2:0 
CPU1:1 
CPU1:2 CPU2:2 
CPU1:1 CPU2:0 CPU3:1 
CPU1:0 CPU2:2 
CPU1:0 
AMANDA:0 
CPU1:0 CPU2:0 
CPU2:2 CPU1:1 
CPU2:0 CPU1:1 
CPU1:9 CPU2:7 
